# LearningTicTacToe

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oz/game/tictactoe/: ApplicationTest.java  TicTacToeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oz/game/tictactoe/ai/: TrainingSession.java
app/src/main/java/com/oz/game/tictactoe/core/: ComputerPlayer.java  GameConfig.java  GameHistory.java  GameSession.java  GameState.java  HumanPlayer.java  PersistContainer.java  PersistController.java  PersistEntry.java  PersistException.java  PersistFacade.java  PersistenceException.java  Player.java
app/src/main/java/com/oz/game/tictactoe/core/io/: GameInput.java  GameMove.java  GameOutput.java
app/src/main/java/com/oz/game/tictactoe/core/persist/: PersistenceException.java
app/src/main/java/com/oz/game/tictactoe/impl/: PersistFacadeBase.java  PersistFacadeImpl.java
app/src/main/java/com/oz/game/tictactoe/io/: GameInput.java  GameMove.java  GameOutput.java
app/src/main/java/com/oz/game/tictactoe/ui/: TicTacToeActivity.java
app/src/main/java/com/oz/game/tictactoe/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oz/game/tictactoe/core/: TestComputerPlayer.java  TestGameHistory.java  TestGameState.java  TestHumanPlayer.java  TestPersistController.java  TestPlayer.java
backend/: build.gradle
backend/src/main/java/com/oz/game/tictactoe/backend/: BackEndpoint.java  BackendException.java  EntryBean.java  PersistBean.java  PersistBeanEntry.java  PersistContainer.java  PersistEndpoint.java  PersistEntry.java  PersistException.java  StatsBean.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/js/: app.js
backend/src/test/java/com/oz/game/tictactoe/backend/: TestPersistEndpoint.java
core/: build.gradle
core/src/main/java/com/oz/game/tictactoe/core/: ComputerPlayer.java  GameConfig.java  GameHistory.java  GameSession.java  GameState.java  PersistController.java  Referee.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
